# Jobsite

./: Jobsite.ipr  jobsite (物理).sql  pom.xml
src/main/java/model/: Category.java  Comment.java  Job.java  Order.java  OrderLog.java  Profile.java  Transactionrecord.java  User.java  WorkPublisher.java  account.java  message.java
src/main/java/project/: JobSiteApplication.java
src/main/java/project/common/util/: JsonResult.java
src/main/java/project/configue/: RedisConfiguation.java
src/main/java/project/configure/: RedisConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/project/controller/: AdminController.java  CommentController.java  HireController.java  HomeController.java  JobController.java  MemberController.java  MessageController.java  OrderController.java  PageController.java  ProfileController.java  SuperAdminController.java  UserController.java
src/main/java/project/dao/: CommentMapper.java  HireMapper.java  JobMapper.java  MessageMapper.java  OrderLogMapper.java  OrderMapper.java  OrderinfoMapper.java  ProfileMapper.java  RoleMapper.java  SendResumeMapper.java  UserMapper.java
src/main/java/project/exception/: CustomerException.java  ServiceException.java
src/main/java/project/log/: WebLogAspect.java
src/main/java/project/model/: Category.java  Comment.java  Job.java  MessageInfo.java  Profile.java  RespBean.java  Role.java  SendResume.java  User.java
src/main/java/project/seccurity/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/project/service/: CommentService.java  CommentServiceImpl.java  HireService.java  HireServiceImpl.java  JobService.java  JobServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RedisServIceImpl.java  RedisService.java  RedisServiceimpl.java  ResumeService.java  ResumeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceimpl.java
src/main/java/project/util/: AESUtil.java  EmailUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V10__ALTER TABLE COMMENT.sql  V11__DELETE.sql  V1__createjobsite.sql  V2__ADD TABLE ROLE USER_AND_ROLE ALTER TABLE USER.sql  V3__ADD NEW TAble JOB.sql  V4__ALTER TABLE PROFILE.sql  V5__ADD TABLE CHAT_LIST CHAT_USER_LINK ALTER TABLE MESSAGE.sql  V6__ALTER TABLE PROFILE.sql  V7__ALTER TABLE ORDER.sql  V8__RENAME TABLE ORDER.sql  V9__ALTER TABLE HIRE.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/project/mapper/: CommentMapper.xml  HireMapper.xml  JobMapper.xml  MessageMapper.xml  OrderLogMapper.xml  OrderMapper.xml  OrderinfoMapper.xml  RoleMapper.xml  SendResumeMapper.xml  UserMapper.xml  profileMapper.xml
src/main/resources/static/assets/css/: bootstrap.min.css  color-1.css  style.css
src/main/resources/static/assets/js/: admin.js  allEmployee.js  appraisals.js  browse_jobs.js  custom_up_img.js  job.js  jobAppraisals.js  jobList.js  message.js  my-submitted-jobs.js  order.js  orderStaff.js  resetPassword.js  setting.js  staff.js  superadmin.js  user.js  userLogin.js
src/main/resources/templates/: chat.html  footer.html  header.html  home_page.html
src/main/resources/templates/admin/: board.html  job_management.html  order_management.html  user_management.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/job/: appraisals.html  browse_jobs.html  find-staff.html  my-job-listing.html  my-submitted-jobs.html  order_job.html  post-a-job.html  single_job.html
src/main/resources/templates/message/: index.html
src/main/resources/templates/page/: AboutUs.html  JoinUs.html  login.html  lost_password.html  orderComment.html  order_staff.html  registration.html  registration_employer.html  resetPassword.html  show_staff.html
src/main/resources/templates/superadmin/: SA_management.html  admin_management.html  create_admin.html  reset_admin.html
src/main/resources/templates/user/: edit_profile.html  setting.html  staffProfile.html
