#数据库设置，自定义设置
spring.datasource.url= jdbc:mysql://localhost:3306/jobsite?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#设置mapper的存放位置
mybatis.mapper-locations=classpath:project/mapper/*.xml
#关闭页面缓存
spring.thymeleaf.cache=false
#pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
